# provinces-of-vietnam

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/provincesofvietnam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/provincesofvietnam/: MainActivity.kt  ProvinceApplication.kt
app/src/main/java/com/example/provincesofvietnam/adapters/: BindingAdapter.kt  ProvinceAdapter.kt
app/src/main/java/com/example/provincesofvietnam/data/: Province.kt  ProvinceDao.kt  ProvinceRoomDatabase.kt
app/src/main/java/com/example/provincesofvietnam/domain/: Models.kt
app/src/main/java/com/example/provincesofvietnam/network/: ProvinceApiService.kt  ProvinceProperty.kt
app/src/main/java/com/example/provincesofvietnam/presentation/provincedetail/: ProvinceFragment.kt  ProvinceViewModel.kt  ProvinceViewModelFactory.kt
app/src/main/java/com/example/provincesofvietnam/presentation/provincelist/: OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/com/example/provincesofvietnam/repository/: ProvinceRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_overview.xml  fragment_province.xml  province_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/provincesofvietnam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
