// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        materialVersion = '1.5.0'
        coilVersion = '1.1.1'
        coroutinesVersion = "1.6.1"
        navigationVersion = '2.4.1'
        retrofitVersion = '2.9.0'
        moshiVersion = "1.8.0"
        lifecycleVersion = '2.4.1'
        roomVersion = '2.4.2'
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}